<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="a,)j82q{SA,@(G?M!,9[" x="132" y="138"><statement name="HANDLER"><block type="device_set_digital_pin" id="*CZm5e)L5Ed{!p}RMX@z"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="t?ep.HCY`9fFEm%Mp6}#"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="d)EU@rciUmdTnQt)_|O|"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="@zqrqNn-.h#}]`:)PN-H"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="~5YC_cG;k0~l$oARqr1e"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="%UEJa0hWs$h0Z_UAvYh}"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Mi0j,#K@0H(CSr2}X=~E"><value name="pause"><shadow type="timePicker" id="-j*fv*ibs[0FrbO2Gdi`"><field name="ms">4000</field></shadow></value><next><block type="device_set_digital_pin" id="BKV#x1bQUy;2?jKzmhub"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="-Du*tN1,J}B{@GvoT4SK"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="2B0)yAakXKoK3C%6~Hdi"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="xmL+).)^:|:xrM=f^BWu"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="pDcSH~-rlj~QsFtr-](5"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="oFzTAe:25H8uQxLCl*`x"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="~q5M5oAF3$LH5(CEG4B5"><value name="pause"><shadow type="timePicker" id="P#|%6*aF@HJ)`Sj-31#I"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="x`PsYy2D1Tnol7Q+Ji,F"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Y,)^$H*vDuUkZLUSr7la"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=",O_wN~MLFHlS-IER+.{H"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="O1?h$n:h_Y/P7FwWezMm"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="0]vzo}-gUc}9oSh9?8~B"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Qwwf`/Nu}S|mtB#iN5k["><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="GB5k=L,/DE`A9X)9|$ka"><value name="pause"><shadow type="timePicker" id="k9dCy4XObfM-a]pVfCeM"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="r$N4z9u_)DLFWOv2U8%4" x="752" y="739"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="{NU:Mg|#;2Lc27EMvcu-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")TdYtbY)vzw2joRs6i|+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="%3`53jTI6e0B._*w[uGg"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="?$QEC/2}|OrexDIliGL/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KGQljh?*hhBn1TL8KHP;"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # . # . # 
        # # # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="!akj}9`|9x!#.)N3KVC9"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="o|$=5M+U,ZMb^J2A=k*A" x="39" y="841"/><block type="control_wait_us" id="EU_IsLx[hglXyAY]xnP;" disabled="true" x="317" y="870"><value name="micros"><shadow type="math_number_minmax" id="$b?wh8CwNzx;1h0*,A^_" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">4</field></shadow></value></block><block type="device_forever" id="(x3[^Yr;:K35;NUJ$[ED" x="90" y="1021"><statement name="HANDLER"><block type="controls_if" id="fmx/n}W+X[!Df!fW[,%2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z.t8?s`]uB;y1phfEg(Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="F(/~7#50wzNblDPIaohG"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="2`6G|G/`qFcRa+t4vokD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fI-Ic.pXmfLKDMg$E%{_"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="wi0hx^qmE1]ny+:]ySQu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".NZo;s)DGX]^WP-X8#xh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="(?HBA/uNDBg+[LD1OF(5"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="E%qIkC^d8fiAX]7gd+k:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LPtGgx]]~^UbdTzwT4gV"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>